{
  "name": "entry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "single": "webpack --config webpack.config.single.js",
    "multiple": "webpack --config webpack.config.multiple.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1"
  }
}
